spring.application.name=order-service
server.port=8000

rabbitmq.queue.order.name=order
rabbitmq.exchange.order.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key